VIDEO_URL=https://firebasestorage.googleapis.com/v0/b/xpost-2c3c4.appspot.com/o/0406-01_1712408645382__Merged.mp4?alt=media&token=171d9f63-1cdf-4f1c-b325-11051895d622
RAZORPAY_KEY=rzp_live_h7H8fcBl2Xrgw7
RAZORPAY_SECRET=xQ2sYkr2TYOTP4gj4rBXz6E9